# UploadImagesCKEditor

./: .gitignore  Program.cs  Startup.cs  UploadDeImagens.csproj
Client/: package.json  webpack.config.js
Client/src/css/: editor.css  site.css
Client/src/js/: bootstrap.js  ckeditor.js  customUploadAdapterPlugin.js  index.js  site.js  uploadAdapter.js  validation.js
Controllers/: HomeController.cs  ProductController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: FileBrowse.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
